/board/idcheck.ajax=mvc.command.IDCheckHandler
/review/reviewcmt.ajax=mvc.command.ReviewCmtHandler
/review/reviewcmtwrite.ajax=mvc.command.ReviewCmtWriteHandler
/review/reviewMorerev.ajax=mvc.command.ReviewMoreRevHandler
/review/deleteComment.ajax = mvc.command.ReviewCmtDeleteHandler
/cart/addcart.ajax=mvc.command.AddCartHandler
/product/extraProducts.ajax = mvc.command.ExtraProductHandler