1730630862307	Copy file
1730630882069	Copy file
1730631151202	Copy file
1730634084496	Delete element
1730634091567	Delete element
1730634227827	Delete element
1730634231181	Delete element
1730634473471	Delete element
1730635232432	Copy file
1730641383824	Delete element
1730641385804	Delete element
1730687104318	Delete element
1730696657777	Rename resource 'howto_detail03.jsp'
1730696664798	Rename resource 'howto_detail07.jsp'
1730696673225	Rename resource 'howto_detail031.jsp'
1730696719396	Rename resource 'howto_detail08.jsp'
1730696745082	Rename resource 'howto_detail03.jsp'
1730696758709	Rename resource 'howto_detail003.jsp'
1730702402843	Rename resource 'howto_detail01.jsp'
1730702436511	Rename resource 'howto_detail02.jsp'
1730702452805	Rename resource 'howto_detail03.jsp'
1730702475239	Delete element
1730702493287	Delete element
1730702513992	Rename resource 'howto_detail05.jsp'
1730702530848	Rename resource 'howto_detail06.jsp'
1730702572736	Rename resource 'howto_detail08.jsp'
1730702588185	Rename resource 'howto_detail09.jsp'
1730702742777	Rename resource 'howto_detail002.jsp'
1730702760480	Rename resource 'howto_detail10.jsp'
1730702984361	Rename resource 'howto_detail001.jsp'
1730702987623	Rename resource 'howto_detail002.jsp'
1730702990473	Rename resource 'howto_detail004.jsp'
1730702993374	Rename resource 'howto_detail003.jsp'
1730702996602	Rename resource 'howto_detail006.jsp'
1730702999576	Rename resource 'howto_detail005.jsp'
1730703002199	Rename resource 'howto_detail009.jsp'
1730703005005	Rename resource 'howto_detail007.jsp'
1730703031019	Copy file
1730703875006	Copy file
1730706712916	Copy file
1730706732960	Copy file
1730774349789	Copy file
1730851530296	Rename resource 'NewFile.jsp'
1730853767090	Copy file
1730853806337	Delete element
1730942869295	Copy file
1730942889008	Copy file
1730945332533	Copy file
1730945367575	Rename resource 'admin-delete-page.jsp'
1730945385780	Copy file
1730945656494	Copy file
1730950284378	Copy compilation unit
1730950636835	Rename type 'DeleteDTO'
1730955896309	Delete element
1730955899066	Copy file
1730956652011	Delete element
1730956662528	Rename resource 'admin_delete_page.jsp'
1730956682883	Rename resource 'admin_delete_page.css'
1730956742890	Rename type 'DeleteHandler'
1730959110001	Delete element
1730959268551	Delete element
1730959530355	Delete element
1730959536404	Delete element
1730959541850	Delete element
1730959720209	Delete element
1730959935804	Copy compilation unit
1730960360239	Delete element
1730967717518	Copy file
1730967758427	Delete element
1730969949443	Copy compilation unit
1730969959269	Rename type 'AdminDAOImpl2'
1730969971723	Copy compilation unit
1731035330871	Copy compilation unit
1731035985940	Delete element
1731038185947	Rename resource 'admine_alter.jsp'
1731130026842	Move 'AdminHandler.java' to 'command'
1731131149955	Delete element
1731131157506	Delete element
